@font-face
    font-family: "FontAwesome"
    src: url('/fonts/fontawesome-webfont.woff')
@font-face
    font-family: "Onyx"
    src: url('/fonts/ONYX.ttf')
@font-face
    font-family: "TUV Typomoderno"
    src: url('/fonts/TUV-Typomoderno.ttf')
@font-face
    font-family: "Open Sans" 
    src: url('/fonts/OpenSans-Regular.ttf')
@font-face
    font-family: "SourceSansPro" 
    src: url('/fonts/SourceSansPro-Semibold.ttf')
@font-face
    font-family: "Corbel" 
    src: url('/fonts/Corbel.ttf')

$font-onyx: "Onyx"
$font-tuv: "TUV Typomoderno"
$font-open-sans: "Open Sans"
$font-source-sans: "SourceSansPro"
$font-corbel: "Corbel"

$dark-blue: #045f88   
$light-blue: #00a1e9
$orange: #f6a018
$light-grey: #e6e7e8
$item-border-color: #cccaca
$light-red: #bf1f23
$grey-bg-2-item: 8em
$grey-bg-4-item: 15.5em
$grey-bg-6-item: 23em
$grey-bg-8-item: 30.5em
$facebook-bg-active: #4b6ba1
$google-bg-active: #e42b33
$bg-inactive: #787878
