#cart-single-milk
    .milk-square
        margin-bottom: 4em
    .milk-name
        color: $light-blue
        font-family: $font-tuv
        margin-bottom: 0
        font-size: 1em
    .milk-price
        font-size: 2em
        color: $dark-blue
        font-family: $font-tuv
        margin-bottom: 0
    .btn.btn-default
        background-color: $light-blue
        color: white
        font-family: $font-tuv
        border-radius: 0
    .milk-img
        background-color: $light-grey
        padding: 2em 0
