#cart-monthly-aside
   background-color: $light-blue
   padding-top: 1em
   h1
      color: white
   .hr
      border-top: 1px solid white
      margin-bottom: 1em
   .milk-item
      margin-bottom: 2em
      color: white
      font-family: $font-tuv
      font-size: 1em
      padding: 0 2em

      img
         float: left
         &:hover
            cursor: pointer

      .milk-name
         padding-top: 4em

      .milk-amount
         padding-top: 3.8em

   .total-price
      font-family: $font-open-sans
      color: white
      margin-top: 0

   .price
      font-family: $font-tuv
      color: $orange
      margin-top: 0

   .btn.btn-default.checkout
      margin: .5em 0 2em 0
      width: 10em
      color: $light-blue
      font-family: $font-tuv
      font-weight: 900
      font-size: 1.5em
      border-radius: .5em
        