#cart-single-aside
  background-color: $light-blue
  padding-top: 1em

  #cart-logo
    margin-bottom: 1em

  .hr
    border-top: 1px solid white
    margin-bottom: 1em
  .cart-empty
    margin-bottom: 11.8em

  .milk-item
    margin-bottom: 2em
    color: white
    font-family: $font-tuv
    font-size: 1em

    img
      float: left
      margin-left: 1em

    .milk-name
      padding-top: 4em

    input.form-control
      width: 85%
      float: left

    .milk-amount
      padding: 3.8em 0 0 0

      // milk amount input
      input
        width: 70%

      .milk-remove
        color: lighten(red, 20)
        padding-top: .8em
        margin-left: .2em
        cursor: pointer
        left: -.5em
        position: relative

        &:hover
          color: red

  .total-price
    font-family: $font-open-sans
    color: white
    margin-top: 0
    margin-right: .5em

  .price
    font-family: $font-tuv
    color: orange
    margin: 0 .5em 0 0    

  .btn.btn-default.checkout
    margin: .5em 0 2em 0
    width: 10em
    color: $light-blue
    font-family: $font-tuv
    font-weight: 900
    font-size: 1.5em
    border-radius: .5em

// padding-bottom
.pad-bot 
  padding-bottom: 1.5em