#checkout-process
    border: 1px solid $bg-inactive
    box-shadow: .2em .2em 1em

    .header
        background-color: $light-blue
        height: 8em
        padding: 1.7em 0 0 .5em
        h2
        color: white
        font-family: $font-open-sans