#carousel
    background-color: black
    img
        width: 100%
        opacity: .502
    .carousel-caption
        top: 20em

    #caption-title
        color: white
        font-family: $font-tuv
        font-size: 4em
        width: 890px
        position: absolute
        margin-right: 2em
        position: absolute
        margin-right: 3em
        top: -1em
        left: -1.8em

    .caption-content
        color: white
        font-family: $font-source-sans
        font-size: 1.4em
        font-weight: 800
        width: 800px
      
    .btn
        text-transform: uppercase
        border: 1px solid white
        height: 2.5em
        width: 10em
        border-radius: 0em
        font-weight: bold
        font-size: 2em
        font-family: $font-tuv
        padding-top: .5em