#footer
    background-color: $light-blue
    margin-top: 3em
    .text-center
        padding-top: 3em
        padding-bottom: 3em
    .btn.btn-default
        text-transform: uppercase
        background-color: $light-blue
        border: 1px solid white
        color: white
        font-family: $font-tuv
        border-radius: 0
    #hr
        border-top: 1px solid white
        height: 5em
        padding-top: 1em

    p
        color: white
        font-family: $font-tuv
        font-size: 1.1em