#product
  margin-top: 2em
  background-color: $light-blue
  padding-left: 7em
  padding-bottom: 8em
  h1
    text-transform: uppercase
    font-family: $font-tuv
    color: white
    margin-bottom: 1em

  .single-product
    float: left
    margin: 0em 1em

    img
      filter: drop-shadow(8px 8px 10px black)
      margin-left: 1em
      margin-bottom: .5em
    p
      font-family: $font-tuv
      color: white
      text-transform: uppercase