#reason
  margin-top: 3em

  .col-sm-4
    margin-top: 2em

  h1
    text-transform: uppercase
    color: $light-blue
    font-size: 2em
    font-family: $font-open-sans
    font-weight: bold

  img
    margin-left: 10em

  p
    color: $light-blue
    font-family: $font-open-sans
    font-size: 1.7em
    text-align: justify