#differences

    img
        width: 250px
        float: right
        position: relative
        top: 0em

    ul
        list-style: none
        padding: 0
        margin: 0

        li
            padding-left: 1em

            &:before
                content: "-"
                padding-right: .5em
                color: black
