#admin-checkout-detail
    // SAVE AND CANCEL BUTTON
    button + button
        margin-left: 1em

    #customerAddress
        overflow: auto
        height: 4em

    #collapse-button i
        cursor: pointer